# WebAPI

./: Example.java  README.md  plugin.yml  pom.xml  versions.txt
src/com/battleplugins/webapi/: WebAPI.java
src/com/battleplugins/webapi/controllers/encoding/: Encode.java
src/com/battleplugins/webapi/controllers/timers/: Scheduler.java
src/com/battleplugins/webapi/event/: UrlCloseEvent.java  UrlOpenEvent.java  WebEvent.java
src/com/battleplugins/webapi/listener/: EventListener.java
src/com/battleplugins/webapi/object/: URLData.java  WebUrl.java
src/mc/battleplugins/webapi/: Defaults.java  WebAPI.java
src/mc/battleplugins/webapi/controllers/: BukkitServer.java  MCApi.java  MCServer.java
src/mc/battleplugins/webapi/controllers/encoding/: Base64_Encoding.java  Encode.java  Encoding.java  EncodingFactory.java  EncodingType.java  Hex_Encoding.java  UTF8_Encoding.java
src/mc/battleplugins/webapi/controllers/timers/: Scheduler.java
src/mc/battleplugins/webapi/event/: SendDataEvent.java  UrlOpenEvent.java  WebEvent.java
src/mc/battleplugins/webapi/object/: ConnectionType.java  URLData.java  WebURL.java  WebUrl.java
src/mc/battleplugins/webapi/object/callbacks/: URLResponseHandler.java
src/mc/battleplugins/webapi/object/exceptions/: URLParseException.java
src/test/mc/battleplugins/webapi/: Example.java  ExceptionHandler.java  GetServerIP.java  SendDataListener.java  TestWebExceptions.java  TestWebURL.java  WebPluginLogger.java
src/test/mc/battleplugins/webapi/mcapi/: TestServer.java
